\mode<presentation>

% fonts
\usefonttheme{professionalfonts} % turn off Beamer math replacements
% set computer modern sans serif greeks and symbols
\SetSymbolFont{letters}{normal}{OML}{cmssm}{m}{it}
\SetSymbolFont{largesymbols}{normal}{OMX}{cmssex}{m}{n}
\RequirePackage{helvet} % must be loaded before sfmath
\RequirePackage{sfmath}
\SetMathAlphabet{\mathbb}{normal}{U}{dsss}{m}{n}
\RequirePackage[cal=zapfc, calscaled=1.15]{mathalfa}

% layout and graphics
\RequirePackage[T1]{fontenc} % seems necessary to get correct \textgreater
\RequirePackage{enumitem}
\RequirePackage{calc}
\RequirePackage{array}
\RequirePackage[absolute,overlay]{textpos}

\newcommand*{\CEApipe}{\raisebox{-.4ex}{\includegraphics[height=2.1ex]{graphics/pipe.png}}}
\newcommand*{\CEAi}{\includegraphics[height=1ex]{graphics/bullet1.png}}
\newcommand*{\CEAii}{\raisebox{.3ex}{\includegraphics[height=.5ex]{graphics/bullet2.png}}}

\newlength{\CEAilen} \setlength{\CEAilen}{\widthof{\CEAi}}
\newlength{\CEAiilen} \setlength{\CEAiilen}{\widthof{\CEAii}}
\newlength{\CEAilensep} \setlength{\CEAilensep}{\CEAilen+3mm}
\newlength{\CEAiilensep} \setlength{\CEAiilensep}{\CEAiilen+3mm}
\setlist[itemize,1]{label=\CEAi,labelsep=3mm,labelwidth=\CEAilen,leftmargin=\CEAilensep,itemindent=0pt}
\setlist[itemize,2]{label=\CEAii,labelsep=3mm,labelwidth=\CEAiilen,leftmargin=\CEAiilensep,itemindent=0pt}

\newcommand{\insertseminar}{}
\newcommand{\insertshortseminar}{}
\newcommand{\insertdepartment}{}
\newcommand{\insertshortdepartment}{}
\newcommand{\insertservice}{}
\newcommand{\insertshortservice}{}
\newcommand{\insertframetitlelogo}{}
\newcommand{\inserttitlepagelogo}{}
\newcommand{\insertCEAname}{}
\newcommand{\insertCEAcenter}{}
\newcommand{\insertaddr}{}
\newcommand{\inserttel}{}
\newcommand{\insertfax}{}
\newcommand{\insertCEAstatus}{}
\newcommand{\insertCEArcs}{}

\newcommand{\seminar}[2][\insertseminar]{
    \renewcommand{\insertshortseminar}{#1}
    \renewcommand{\insertseminar}{#2}
}
\newcommand{\department}[2][\insertdepartment]{
    \renewcommand{\insertshortdepartment}{#1}
    \renewcommand{\insertdepartment}{#2}
}
\newcommand{\service}[2][\insertservice]{
    \renewcommand{\insertshortservice}{#1}
    \renewcommand{\insertservice}{#2}
}
\newcommand{\CEAname}[1]{\renewcommand{\insertCEAname}{#1}}
\newcommand{\CEAcenter}[1]{\renewcommand{\insertCEAcenter}{#1}}
\newcommand{\addr}[1]{\renewcommand{\insertaddr}{#1}}
\newcommand{\tel}[1]{\renewcommand{\inserttel}{#1}}
\newcommand{\fax}[1]{\renewcommand{\insertfax}{#1}}
\newcommand{\CEAstatus}[1]{\renewcommand{\insertCEAstatus}{#1}}
\newcommand{\CEArcs}[1]{\renewcommand{\insertCEArcs}{#1}}

\newcommand{\frametitlelogo}[1]{\renewcommand{\insertframetitlelogo}{#1}}
\newcommand{\titlepagelogo}[1]{\renewcommand{\inserttitlepagelogo}{#1}}

% some length
\newlength{\textleftmargin}
\setlength{\textleftmargin}{9mm}
\newlength{\textrightmargin}
\setlength{\textrightmargin}{9mm}
\newlength{\titlepagebannerwidth}
\setlength{\titlepagebannerwidth}{\widthof{\includegraphics[height=\paperheight]{graphics/CEA_banner_titlepage.png}}}
\newlength{\frametitleheight}
\setlength{\frametitleheight}{\heightof{\includegraphics[width=\paperwidth]{graphics/CEA_banner_frametitle.png}}}
\newlength{\frametitlemargin}
\setlength{\frametitlemargin}{22mm}
\newlength{\footlinesep}
\setlength{\footlinesep}{4mm}
\newlength{\lastpagebannerwidth}
\setlength{\lastpagebannerwidth}{\widthof{\includegraphics[height=\paperheight]{graphics/CEA_banner_lastpage.png}}}

\setbeamersize{sidebar width left=0pt,sidebar width right=0pt,
    text margin left=\textleftmargin,text margin right=\textrightmargin}

\setbeamerfont{title}{size=\Large}
\setbeamerfont{subtitle}{size=\large}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{frametitle}{size=\large, series=\bfseries}
\setbeamerfont{framesubtitle}{size=\large, series*={m}}
\setbeamerfont{author}{size=\scriptsize}
\setbeamerfont{date}{size=\scriptsize}
\setbeamerfont{footline}{size=\tiny}
\setbeamerfont{impressum}{size=\Tiny}
\setbeamerfont{status}{size=\TINY}

% color theme
\definecolor{CEAgray}{rgb}{.40,.40,.40}  % 102 102 102
\definecolor{CEAred}{rgb}{.86,.02,.16}   % 220   5  40
\definecolor{CEAgreen}{rgb}{.59,.76,.12} % 150 195  30
\setbeamercolor{title}{fg=CEAgray}
\setbeamercolor{normal text}{fg=CEAgray}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{framesubtitle}{fg=CEAred}
\setbeamercolor{structure}{fg=CEAred}
\setbeamercolor{footline}{fg=CEAgray}
\setbeamercolor{impressum}{fg=white}
\setbeamercolor{service}{fg=CEAgreen}
\setbeamercolor{alerted text}{fg=CEAred}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{headline}{}

\defbeamertemplate*{title page}{CEA}[1][]{
    \begin{textblock}{0}(0,0)
        \includegraphics[height=\paperheight]{graphics/CEA_banner_titlepage.png}
    \end{textblock}
    \begin{textblock*}{\widthof{\inserttitlepagelogo}}[.5,1](.5\titlepagebannerwidth,\paperheight)
        \vfill \inserttitlepagelogo \vspace*{12.5mm}
    \end{textblock*}
    \begin{textblock*}{\paperwidth-\titlepagebannerwidth-2\textrightmargin}[0,.5](\titlepagebannerwidth+\textrightmargin,.37\paperheight)
        \begin{beamercolorbox}[left,#1]{title}
            \usebeamerfont{title}\inserttitle
        \end{beamercolorbox}%
        \ifx\insertsubtitle\@empty%
        \else%
            \vspace{2ex}
            \begin{beamercolorbox}[left,#1]{subtitle}
                \usebeamerfont{subtitle}\insertsubtitle
            \end{beamercolorbox}%
        \fi%
    \end{textblock*} 
    \begin{textblock*}{\paperwidth}[.5,0](.5\paperwidth,.82\paperheight)
        \begin{beamercolorbox}[center,#1,wd=35mm]{author}
        \usebeamerfont{author}
        \mbox{\insertseminar{} \CEApipe{} \insertauthor{}}
        \end{beamercolorbox}%
    \end{textblock*}
    \begin{textblock*}{\paperwidth}[.5,0](.5\paperwidth,.90\paperheight)
        \begin{beamercolorbox}[center,#1,wd=35mm]{date}
            \usebeamerfont{date}\mbox{\insertdate}
        \end{beamercolorbox}%
    \end{textblock*}
}

\defbeamertemplate*{frametitle}{CEA}[1][]{
    \begin{textblock}{0}(0,0)
        \includegraphics[width=\paperwidth]{graphics/CEA_banner_frametitle.png}
    \end{textblock}
    \begin{textblock*}{\paperwidth}[0,.5](\frametitlemargin,.5\frametitleheight)
        \begin{beamercolorbox}{frametitle}
            \usebeamerfont{frametitle}\insertframetitle
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{\paperwidth}[1,.5](\paperwidth,.5\frametitleheight)
        \hfill \insertframetitlelogo \hspace*{2mm}
    \end{textblock*}
    \ifx\insertframesubtitle\@empty%
        \vspace{1\frametitleheight}
    \else% subtitle height is .6 title height
        \begin{textblock*}{\paperwidth}[0,.5](\frametitlemargin,1.3\frametitleheight)
            \begin{beamercolorbox}{framesubtitle}
                \usebeamerfont*{framesubtitle}\insertframesubtitle
            \end{beamercolorbox}%
        \end{textblock*}
        \vspace{1.3\frametitleheight} % for some reasons (why?), the full 1.6 is too big
    \fi
}

\defbeamertemplate*{footline}{CEA}[1][]{
    \begin{beamercolorbox}[dp=\footlinesep,right,rightskip=\textrightmargin,#1]{footline}%
        \usebeamerfont{footline}
        \insertshortseminar{} | \insertshortdate{} | PAGE~\insertframenumber
    \end{beamercolorbox}
}


\defbeamertemplate*{last page}{CEA}[1][]{
    \begin{textblock*}{\lastpagebannerwidth}[1,0](\paperwidth,0pt)
        \includegraphics[height=\paperheight]{graphics/CEA_banner_lastpage.png}
    \end{textblock*}
    \begin{textblock*}{\lastpagebannerwidth}[0,1](\paperwidth-\lastpagebannerwidth,\paperheight-5mm)
    \usebeamerfont{impressum}
    \renewcommand*{\arraystretch}{1.3}
    \begin{tabular}{@{\hspace{3.5mm}}%
                    >{\begin{beamercolorbox}[wd=.57\lastpagebannerwidth,left]{impressum}}l%
                    <{\end{beamercolorbox}}%
                    >{\begin{beamercolorbox}[left]{service}}l%
                    <{\end{beamercolorbox}}}
    \includegraphics[height=.3mm,width=4mm]{graphics/bullet2.png} &   \\
    \insertCEAname & \insertshortdepartment \\
    \insertCEAcenter~~\CEApipe~~\insertaddr & \insertshortinstitute \\
    T.~\inserttel~~\CEApipe~~F.~\insertfax & \insertshortservice \\
    \end{tabular}
    \begin{beamercolorbox}[ht=2.5mm]{impressum}
    \usebeamerfont{status}\hspace{3.5mm}\insertCEAstatus~~\CEApipe~~\insertCEArcs
    \end{beamercolorbox}
    \end{textblock*}
}

\mode<all>
